
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="jQueryTab.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="animation.css" type="text/css" media="screen" />
    

<link rel="stylesheet" href="./css/link_css.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/link_page.css">
  </head>
  <body>
  


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">
          <img src="./images/Whipsmart-Final-Logo-2.png" alt="" srcset="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav" >
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html" id="nav-item">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pricing.html"  id="nav-item">Market Bytes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./reports.html"  id="nav-item">Reports</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#"  id="nav-item">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"  id="nav-item">About Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"  id="nav-item">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#"  id="nav-item">Contact Us</a>
            </li>
         
        </ul>
      </div>
    </nav>







   <div class="container mt-5">
    <span id="span1">category</span>
    <span id="span1">H51155</span>
  
    
</div>

<div class="container mt-4">
    <div class="row">
       <div class="col-md-6">
        <h1>Laboratory Information System Market</h1>
       </div>
       <div class="col-md-2 d-flex flex-row">
        <i class="fa fa-calendar" style="font-size:18px"></i>
            <div>
              <i class="fa fa-share-alt ml-5 d-flex justify-content-center pt-1 p-2" id="div1" style="font-size:18px;margin-top: -5px;"><span id="span3" class="ml-1">share</span></i>

            </div>
       </div>
       <div class="col-md-4">
        <button type="button" class="btn btn-outline-primary" style="width: 100%;">Request Sample</button>
        <button type="button" class="btn btn-outline-primary mt-2" style="width: 100%;">Request Customization</button>
       </div>
    </div>
</div>
<div class="container my-2">
  <div class="row">
    <div class="col-md-12">
      <p>Laboratory Information System market is expected to grow from USD 1.33 billion in 2019 to USD 2.15 billion by 2026 at a CAGR of 7.10% from 2020 to 2026.

      </p>
    </div>
  </div>
</div>
















































<div class="container-fluid">
  
<div class="row">
  

  <div class="col-md-8">


    <!-- Start Edition Section  -->
    <section id="tabsectionnew" data-aos="fade-up"
    data-aos-duration="3000">
    
    
    
    
    
    
        <div class="container">
       
            <!-- Tab Section Start -->
              <div id="container" style="margin-top:50px;">
                  
                <div class="tabs-7">
                    <ul class="tabs d-flex justify-content-center">
                        <!-- <li style="width: 170px;border-left: none" id="tabcenter" class="d-flex flex-row">
                            
                          <a href="#tab25">
                            <i class="fa fa-heartbeat" style="font-size:48px;color:#ffae00;margin-top: -5px;"></i>
                                  </a>
                        <span style="margin-left: -20px;margin-top: 1px;"><b>Report Summery</b></span>
                      </li> -->
    
                      <li style="width: 250px;height:60px;border-left: none;border: 1px solid black;border-top: none;border-bottom: none;" id="tabcenter" class="d-flex flex-row">
                           <a href="#tab25" class="d-flex flex-row" style="width: 230px;">
                          <i class="fa fa-file-text-o" style="font-size:24px"></i>
                          <span class="ml-3">Report Description</span>
                            </a>
    
                        </li>
                        <li style="width: 250px;height:60px;border-left: none;border: 1px solid black;border-top: none;border-bottom: none;" id="tabcenter" class="d-flex flex-row">
                          <a href="#tab26" class="d-flex flex-row" style="width: 230px;">
                         <i class="fa fa-file-text-o" style="font-size:24px"></i>
                         <span class="ml-3">Table Of Content</span>
                           </a>
    
                       </li>
                       <li style="width: 250px;height:60px;border-left: none;border: 1px solid black;border-top: none;border-bottom: none;" id="tabcenter" class="d-flex flex-row">
                        <a href="#tab27" class="d-flex flex-row" style="width: 230px;">
                       <i class="fa fa-file-text-o" style="font-size:24px"></i>
                       <span class="ml-3">Tables & Figure</span>
                         </a>
    
                     </li>
    
    
                      
                        
                    </ul>
    
    
                    <section class="tab_content_wrapper">
                        <article class="tab_content" id="tab25" >
                           
             
          
          
          
                          <div class="container-fluid">
                              <div class="row" style="margin-top: -35px;">
          
          
          
          
          
          
                                     <div class="col-md-12 my-3">
                                     <div class="row">
                                       <p>The <b>5G market in aviation</b> is estimated to grow at a CAGR 51.87% rate during the forecast period. The reasons behind increase are demand for better flight experience and the need for fast internet connectivity at airports.
                                        <br>
                                        <br>
                                        Small cell segment is projected to grow at highest CAGR during the forecast period. Small cell is more environmentally friendly, and it is anticipated to provide a clearer 5G signal with less power. Thus, airlines are expected to focus on the deployment of small cells in their aircraft fleet owing to the better coverage and quality of 5G network provided by them on an aircraft which in turn growth of small cell will be highest.
                                        <br>
                                         <br>
                                        5G infrastructure for the airport segment projected to lead 5G market during the forecast period. According to end-use, 5G infrastructure for the airport is estimated to account for a larger share of the overall market in 2021. 5G infrastructure for aircraft is expected to grow at the highest CAGR during the forecast period, owing to the rise in the development of smart connected aircraft across the globe. 5G infrastructure and services would be used in various flight operations as well as drone operations, such as real-time data acquisition & monitoring and in-flight entertainment
                                        <br>
                                         <br>
                                        North America expected to lead 5G market from 2021 to 2026. The growth in North America is due to high demand for air travel, and better flight experience. The rise in passenger traffic in this region is leading to an increase in the demand for good internet connectivity in airports as well as aircraft. In addition, the expansion of connected aircraft and smart airports in this region is boosting the growth.
                                        <br>
                                         <br>
                                        Key players in the North American region are Cisco Systems (US), Panasonic Avionics Corporation (US), Gogo LLC (US), Global Eagle Entertainment (US), ONEWEB (US), Smartsky Networks (US), Inseego Corp (US) and Intelsat (US). Ericsson (Sweden), Nokia (Finland), Aeromobile Communications (UK) are the key market players in Europe who have robust product offerings. Huawei Technologies Co. Ltd. (China), is the key market player in the Asia Pacific region.</p>
                                     
                                     
                                        <p><b>Key Questions Addressed by the Report</b></p>
                                        <ul style="list-style:circle;">
                                          <li>What is the growth perspective of the 5G market in aviation?</li>
                                          <li>What are the key dynamics and trends governing the market?
                                          </li>
                                           <li>What are the key sustainability strategies adopted by the leading players in the 5G market?</li>
                                          
                                          <li>What are the new and emerging technologies and use cases disrupting 5G in the aviation industry?</li>
                                          <li>What are the key applications where 5G services play a significant role in the aviation industry?</li>
                                        </ul>
                                      </div>
                                     </div>
                                    
                                     
          
                              </div>
                          </div>
          
          
          
          
          
            
                        </article>
                        <article class="tab_content" id="tab26">
                           
             
          
          
          
                          <div class="container-fluid">
                              <div class="row" style="margin-top: -35px;">
          
          
          
          
          
          
                                     <div class="col-md-12 my-3">
                                     <div class="row">
                                      
                                     
                                      <ul style="list-style: decimal;">
                                      <li class="mb-3"><b>Introduction</b> </li>
                                      <p>Market Definition</p>
                                      <p>Study Scope</p>
                                      <p>Study Period</p>
                                      <p>Stakeholders</p>
    
    
                                        <li class="mb-3"><b>Research Methodology</b> </li>
                                        <p>Secondary Research</p>
                                        <p>Primary Research</p>
                                        <p>Research Design</p>
                                        <p>Data Validation</p>
                                        <p>Limitation and Assumptions</p>
    
    
    
    
                                        <li class="mb-3"><b>Introduction</b> </li>
                                        <p>Market Definition</p>
                                        <p>Study Scope</p>
                                        <p>Study Period</p>
                                        <p>Stakeholders</p>
      
      
                                          <li class="mb-3"><b>Research Methodology</b> </li>
                                          <p>Secondary Research</p>
                                          <p>Primary Research</p>
                                          <p>Research Design</p>
                                          <p>Data Validation</p>
                                          <p>Limitation and Assumptions</p>
    
    
                                          <li class="mb-3"><b>Introduction</b> </li>
                                          <p>Market Definition</p>
                                          <p>Study Scope</p>
                                          <p>Study Period</p>
                                          <p>Stakeholders</p>
        
        
                                            <li class="mb-3"><b>Research Methodology</b> </li>
                                            <p>Secondary Research</p>
                                            <p>Primary Research</p>
                                            <p>Research Design</p>
                                            <p>Data Validation</p>
                                            <p>Limitation and Assumptions</p>
    
    
    
                                      </ul>
    
    
                                      </div>
                                     </div>
                                    
                                     
          
                              </div>
                          </div>
          
          
          
          
          
            
                        </article>
                        <article class="tab_content" id="tab27">
                           
             
          
          
          
                          <div class="container-fluid">
                              <div class="row" style="margin-top: -35px;">
          
          
          
          
          
          
                                     <div class="col-md-12 my-3">
                                    <div class="row">
    
                                      
    
    
    
    
    
                                    
                                                                        
                                    
                                   
    
                                      <div class="col-md-12 mt-3">
                                        <label for="">Name</label>
                                      <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-pepend">
                                          <div class="input-group-text"><i class='fas fa-user-alt' style='font-size:24px'></i>
                                          </div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Enter Name">
                                      </div>
                                    </div>
    
                                    
                                    <div class="col-md-6 mt-3">
                                      <label for="">Email</label>
                                    <div class="input-group mb-2 mr-sm-2">
                                      <div class="input-group-pepend">
                                        <div class="input-group-text"><i class="fa fa-envelope" style="font-size:24px"></i>
                                        </div>
                                      </div>
                                      <input type="email" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Enter Name">
                                    </div>
                                  </div>
                          
                                        
                                  
                                  <div class="col-md-6 mt-3">
                                    <label for="">Phone</label>
                                  <div class="input-group mb-2 mr-sm-2">
                                    <div class="input-group-pepend">
                                      <div class="input-group-text"><i class="fa fa-phone" style="font-size:24px"></i>
                                      </div>
                                    </div>
                                    <input type="phone" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Enter Name">
                                  </div>
                                </div>
                        
                                      
                                    
    
    
    
    
    
    
                                <div class="col-md-12 my-3">
                                  <label for="">What is your message about?</label>
                                        
                                        <div class="input-group mb-2 mr-sm-2">
                                          <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-bars" style="font-size:24px"></i>
    
                                            </div>
                                          </div>
                                          <select class="form-control" name="" id="">
                                            <option>Marketing Intelligence</option>
                                            <option>Customer Intelligence</option>
                                            <option>Market Research</option>
                                            <option>Employee Intelligence</option>
                                            <option>Others</option>
                                          </select>
                                        </div>
                                      </div>
    
                                      <div class="col-md-12 mt-3" style="margin-top: -25px;">
                                      <div class="form-group">
                                        <label for="">Message</label>
                                        <textarea class="form-control" name="" id="" rows="5"></textarea>
                                      </div>  
                                      </div>
                                   
    
    
    
                                       <div style="margin: auto;" class="d-flex justify-content-center align-self-center">
                                        <button type="button" class="btn btn-outline-primary">Submit</button>
    
                                       </div>
    
                                      </div>
    
                                  </div>
                                  </div>
                                  </div>
                                  </div>
                                  
                                  
                         
          
          
          
            </div>
            </div>
            </section>
    
          </div>










































          
          <div class="col-md-4" id="div3">
            
            <div class="card" style="width: 100%;">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  
                  <span class=""><i class="fa fa-globe" style="font-size:24px;"></i>
                </span>
              <span class="mx-3"> Cras justo odio</span>
              </li>
                <li class="list-group-item">
                  
                  <span class=""><i class="fa fa-file-text-o" style="font-size:24px"></i>
              <span class="mx-3">Dapibus ac facilisis in</span>
              </span> 
              </li>
                <li class="list-group-item">
                  
                  <span class=""> <i class="fa fa-user" style="font-size:24px"></i></span> <span class="mx-3">Vestibulum at eros</span></li>
              </ul>
            </div>



         


         

            <div class="card my-3" style="width: 100%;">
              <div class="card-body">
                <div class="card-text mb-3"><b>Licence Option</b></div>
                <ul>
                  <li id="licence_para">
                    <input type="radio" name="" id="">
                    <span>Single</span>
                    <span style="float: right;">1500 USD</span>
                  </li>
                  <li id="licence_para">
                    <input type="radio" name="" id="">
                    <span>Multiple</span>
                    <span  style="float: right;">3500 USD</span>
                  </li>
                  </div>
            </div>
           <div id="div2">
           


             <p id="para1"><b>Buy Chapters or Sections</b></p>

             <p id="para3">Avail customized purchase options to meet your exact research needs:  </p>
           
           <ul style="list-style: circle;" class="mx-5 mb-4">
          <li>Buy sections of this report</li>
          <li>Buy sections of this report</li>
          <li>Buy sections of this report</li>
          <li>Buy sections of this report</li>
          
        </ul>
           
            </div>
            <div id="div2">
              <p id="para1"><b>Buy Chapters or Sections</b></p>
 
              <p id="para3">Avail customized purchase options to meet your exact research needs:  </p>
            
            <ul style="list-style: circle;" class="mx-5 mb-4">
           <li>Buy sections of this report</li>
           <li>Buy sections of this report</li>
           <li>Buy sections of this report</li>
           <li>Buy sections of this report</li>
           
         </ul>
            

         <ul style="list-style: circle;" class="mx-5 mb-4">
           <li>Quality assurance</li>
           <p class="mt-2">A testimonial for service in the form of BBB “A” Accreditation.</p>
           <div class="d-flex justify-content-start">
             <img src="./images/sidebar-rating.png" alt="">
             <img src="./images/sidebar-verified.png" alt="">
           </div>
         </ul>

         <ul style="list-style: circle;" class="mx-5 mb-4">
          <li>Information security</li>
          <p class="mt-2">Your personal and confidential information is safe and secure.</p>
          <div class="d-flex justify-content-start">
            <img src="./images/pci-verified.png" alt="">
          </div>
        </ul>









             </div>
</div>

        
      </div>  
</div>

            <!-- End  Tab Section  -->
          
        
        
        
        
  <!-- End Edition Section  -->
  
  




<section id="key_point" class="mt-5">
  <div class="container py-5">
    <h3 class="text-center mb-3"><b>Key Topic Covered</b></h3>
    <div class="row">
   
      <div class="col-md-4">
        <hr class="keyhr">
      
        <div class="d-flex flex-row  justify-content-center">
        <div class="row">
          <div class="col-md-2">
            <span><i class="fa fa-check-circle" style="font-size:36px;"></i>
            </span>
          </div>
        </div>
      <div class="col-md-10">
        <span class="mt-2">	
          <p class="keypara mt-2">	
            Growth Opportunities</p> 
          </span>
      </div>
      </div>
     
      
      </div>

   
<div class="col-md-4">
  <hr class="keyhr">

  <div class="d-flex flex-row  justify-content-center">
  <div class="row">
    <div class="col-md-2">
      <span><i class="fa fa-check-circle" style="font-size:36px;"></i>
      </span>
    </div>
  </div>
<div class="col-md-10">
  <span class="mt-2">	
    <p class="keypara mt-2">	
      Market Research</p> 
    </span>
</div>
</div>

</div>

   
<div class="col-md-4">
  <hr class="keyhr">

  <div class="d-flex flex-row  justify-content-center">
  <div class="row">
    <div class="col-md-2">
      <span><i class="fa fa-check-circle" style="font-size:36px;"></i>
      </span>
    </div>
  </div>
<div class="col-md-10">
  <span class="mt-2">	
    <p class="keypara mt-2">	
      Market Analysis</p> 
    </span>
</div>
</div>

</div>


   
<div class="col-md-4">
  <hr class="keyhr">

  <div class="d-flex flex-row  justify-content-center">
  <div class="row">
    <div class="col-md-2">
      <span><i class="fa fa-check-circle" style="font-size:36px;"></i>
      </span>
    </div>
  </div>
<div class="col-md-10">
  <span class="mt-2">	
    <p class="keypara mt-2">	
    	
Market Research Report</p> 
    </span>
</div>
</div>
<hr class="keyhr">

</div>

     
<div class="col-md-4">
  <hr class="keyhr">

  <div class="d-flex flex-row  justify-content-center">
  <div class="row">
    <div class="col-md-2">
      <span><i class="fa fa-check-circle" style="font-size:36px;"></i>
      </span>
    </div>
  </div>
<div class="col-md-10">
  <span class="mt-2">	
    <p class="keypara mt-2">	
     	
Market Size</p> 
    </span>
</div>
</div>
<hr class="keyhr">

</div>


   
<div class="col-md-4">
  <hr class="keyhr">

  <div class="d-flex flex-row  justify-content-center">
  <div class="row">
    <div class="col-md-2">
      <span><i class="fa fa-check-circle" style="font-size:36px;"></i>
      </span>
    </div>
  </div>
<div class="col-md-10">
  <span class="mt-2">	
    <p class="keypara mt-2">	
      Competitive Intelligence</p> 
    </span>
</div>
</div>
<hr class="keyhr">

</div>

  </div>
  
</div>
    
</section>







<section id="related_reports" class="mt-5">
<h2 class="text-center">Related Reports</h2>
<hr class="relatedhr">
 
<div class="container">
  <div class="row">
    <div class="col-md-3 mt-5">
      <div class="card" style="width: 265px;height: 345px;">
          <img class="card-img-top" src="./images/Report-Category-09.png" alt="Card image cap" style="width: 100%;">
          <div class="card-body">
              <p class="card-text"> <b>5G Market</b> </p>
              <p>$2,500.00 – $4,500.00</p>
              </div>
        </div>
  </div>
  <div class="col-md-3 mt-5">
    <div class="card" style="width: 265px;height: 345px;">
        <img class="card-img-top" src="./images/Report-Category-09.png" alt="Card image cap" style="width: 100%;">
        <div class="card-body">
            <p class="card-text"> <b>5G Market</b> </p>
            <p>$2,500.00 – $4,500.00</p>
            </div>
      </div>
</div>

<div class="col-md-3 mt-5">
  <div class="card" style="width: 265px;height: 345px;">
      <img class="card-img-top" src="./images/Report-Category-09.png" alt="Card image cap" style="width: 100%;">
      <div class="card-body">
          <p class="card-text"> <b>5G Market</b> </p>
          <p>$2,500.00 – $4,500.00</p>
          </div>
    </div>
</div>

<div class="col-md-3 mt-5">
  <div class="card" style="width: 265px;height: 345px;">
      <img class="card-img-top" src="./images/Report-Category-09.png" alt="Card image cap" style="width: 100%;">
      <div class="card-body">
          <p class="card-text"> <b>5G Market</b> </p>
          <p>$2,500.00 – $4,500.00</p>
          </div>
    </div>
</div>
<div class="col-md-3 mt-5">
      <div class="card" style="width: 265px;height: 345px;">
          <img class="card-img-top" src="./images/Report-Category-09.png" alt="Card image cap" style="width: 100%;">
          <div class="card-body">
              <p class="card-text"> <b>5G Market</b> </p>
              <p>$2,500.00 – $4,500.00</p>
              </div>
        </div>
  </div>
  <div class="col-md-3 mt-5">
      <div class="card" style="width: 265px;height: 345px;">
          <img class="card-img-top" src="./images/Report-Category-09.png" alt="Card image cap" style="width: 100%;">
          <div class="card-body">
              <p class="card-text"> <b>5G Market</b> </p>
              <p>$2,500.00 – $4,500.00</p>
              </div>
        </div>
  </div>

  

  </div>
</div>
</section>






<section id="footer">
  <div class="container mt-5">
     <div class="row">
          <div class="col-md-4">
              <p id="footer_para1">SUBSCRIBE</p>
              <p id="footer_para2">You can opt out of our newsletters at any time. See our privacy policy.</p>
              <div class="input-group mt-4">
                  <input type="text" class="form-control" placeholder="Search this blog">
                  <div class="input-group-append">
                      <button class="btn btn-secondary" type="button" style="background-color: #ffae00;">
                          <i class="fa fa-search"></i>
                      </button>
                  </div>
              </div>
  

          
          </div>
      <div class="col-md-2">
          <p id="footer_para1">COMPANY</p>
          <p id="footer_para3">About Us</p>
          <p id="footer_para2">Carrier</p>
          <p id="footer_para2">Trademark</p>
          <p id="footer_para2">Contact</p>
      </div>

      <div class="col-md-2">
          <p id="footer_para1">SERVICES</p>
          <p id="footer_para3">Design & Dev</p>
          <p id="footer_para2">ASP.NET</p>
          <p id="footer_para2">Trademark</p>
          <p id="footer_para2">PHP Development</p>
          <p id="footer_para2">Mobile Application</p>
          <p id="footer_para2">Oracle</p>
      </div>

      <div class="col-md-2">
          <p id="footer_para1">Download</p>
          <p id="footer_para3">MAC/OSX</p>
          <p id="footer_para2">Android</p>
          <p id="footer_para2">Windows</p>
          <p id="footer_para2">Google Play</p>
          <p id="footer_para2">Amazon</p>
      </div>

      <div class="col-md-2">
          <p id="footer_para1">BE SOCIAL</p>
          <p id="footer_para3">Facebook</p>
          <p id="footer_para2">Twitter</p>
          <p id="footer_para2">Google+</p>
          <p id="footer_para2">Linkedin</p>
      </div>
     </div>
  </div>
  
</section>































  
  
  <script src="js/jquery-1.9.0.min.js"></script>
  <!-- jQueryTab.js --> 
  <script src="js/jQueryTab.js"></script> 
  <script type="text/javascript">
  // initializing jQueryTab plugin 
  $('.tabs-1').jQueryTab({
      initialTab:2,				// tab to open initially; start count at 1 not 0
      tabInTransition: 'fadeIn',
      tabOutTransition: 'scaleUpOut',
      cookieName: 'active-tab-1',
      tabPosition : 'bottom'
  });
  $('.tabs-2').jQueryTab({
      initialTab: 3,
      openOnhover: true,
      tabInTransition: 'flipIn',
      tabOutTransition: 'flipOut',
      cookieName: 'active-tab-2'
      
  });
  $('.tabs-3').jQueryTab({
      responsive:false,
      useCookie: false,
      initialTab: 1,
      tabInTransition: 'rotateIn',
      tabOutTransition: 'rotateOut',
      before: function(){ console.log('Hello from before!'); },			// function to call before tab is opened
      after: function(){ console.log('Hello from after!') }				// function to call after tab is opened
      
  });
  $('.tabs-4').jQueryTab({
      openOnhover: true,
      collapsible:false,
      initialTab: 4,
      tabInTransition: 'slideUpIn',
      tabOutTransition: 'slideUpOut',
      cookieName: 'active-tab-4'
      
  });
  $('.tabs-5').jQueryTab({
      initialTab: 3,
      tabInTransition: 'slideRightIn',
      tabOutTransition: 'slideRightOut',
      cookieName: 'active-tab-5'
      
  });
  $('.tabs-6').jQueryTab({
      initialTab: 4,
      tabInTransition: 'scaleDownIn',
      tabOutTransition: 'scaleDownOut',
      cookieName: 'active-tab-6'
      
  });
  $('.tabs-7').jQueryTab({
      initialTab: 2,
      tabInTransition: 'fadeIn',
      tabOutTransition: 'fadeOut',
      cookieName: 'active-tab-7'
      
  });
  
  
  </script>
  
  
  


  
<script src="./aos-master/src/js/aos.js "></script>
<script src="./aos-master/dist/aos.js "></script>
<script>
    AOS.init({
        duration: 1000
    });
</script>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>